<html> 
<head>
	<!--viewport-fit=cover:Fill the whole screen on iPhone X-->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css?memzzmem887827">
	<link rel="stylesheet" href="/sim-phi/style.css?memzzmem887827">
	<script defer src="login.js?memzzmem887827"></script>
	<script defer src="/utils/main.js?memzzmem887827"></script>
</head>
    <body>
    	<div class="main">
		<h1 class="title"></h1>
	    <p class="info"></p>
	    	 <p class="profile">忘记密码/修改密码/注册请私信<a href="//space.bilibili.com/305797550">@memzzmem</a><br>
	    	 忘记密码/修改密码/注册方法：在私信中发送需要设置的密码，等待收到回复。
	    	 </p>
             uid: <input type="number" id="uid" placeholder="你的B站uid"><br> 
             password：<input id="password" placeholder="密码"><br>
           	 <input type="button" id="login" value="登录" onclick="login()">
    </body>
</html>