<!DOCTYPE html>
<html>

<head>
	<!--viewport-fit=cover:Fill the whole screen on iPhone X-->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css?memzzmem735480">
	<link rel="stylesheet" href="/sim-phi/style.css?memzzmem735480">
	<script defer src="/utils/test.js?memzzmem735480"></script>
	<script defer src="./set.js?memzzmem735480"></script>
	<script defer src="/utils/main.js?memzzmem735480"></script>
</head>

<body>
	<div class="main">
		<h1 class="title"></h1>
		<p class="info"></p>
		<div id="select">
            <div>判定范围：<input id="judge_width" type="number" step="5" class="input" style="width:4em" placeholder="0"></div><br>
            <div>按键缩放：<input id="select-scale-ratio" type="number" step="5" class="input" style="width:4em" placeholder="0">(值越大，note越小)</div><br>
            <div><input type="checkbox" id="canchange"><label for="canchange">允许自动填写改变设置</label></div><br>
            <div><input id="random" type="button" value="随机谱面" onclick='window.location.replace("./random/random.html")'>
        	<div><input id="back" type="button" value="返回" onclick='window.location.replace("/sim-phi/sim-phi.html")'><input id="reset" type="button" value="重置设置" onclick="reset()">
		</div>
	</div>
	<noscript><strong style="color:red">此浏览器不支持JavaScript，该脚本无法运行。</strong></noscript>
</body>

</html>