<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
     phigros-EX的使用规则/功能说明：<br>
     1.为了防止低创，phigros-EX在phigros模拟器的基础上，添加了账号系统，如要注册账号，请私信<a href="//space.bilibili.com/305797550">@memzzmem</a><br>
     2.如果需要使用phigros-EX制作视频，请遵守<a href="//shimo.im/docs/wV3VVYm21EummE3y">使用和宣传规则</a>，并在视频简介中的第一行标注playid<br>(就是播放谱面时右下角 " - Phigros Simulator" 左边的数字)<br>
     (发布视频前，请先确认发布视频用的B站帐号，是用于注册制作视频所使用的phigros-EX帐号的，并在简介中标注模拟器作者与修改的id)<br>
     3.如果phigros-EX的功能被滥用于制作低创视频，用于制作低创视频的功能将被移除<br><br>
     (以下内容是一些功能的说明)<br>
     查询游玩记录方法：<br>
     1.在简介中找到playid(就是第一行的数字)<br>
     2.访问http://phigros.vip/sim-phi/user/users/check.html<br>
     3.输入被查询者的uid与playid<br>
     4.点击提交<br>
     (如果提交后显示404，则该游玩记录不存在)<br><br>
     关于高级设置的说明：<br>
     当需要使用高级设置，请勾选功能-使用高级设置，并确认设置无误。
     <br>(否则将不会应用高级设置的更改)
     <div><input type="button" value="返回" onclick="window.location.replace('/sim-phi/sim-phi.html')"></div>
</body>
</html>