<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<table class="real-table view-table">
		<tr>
			<th class="left">内容<a name="content1" href="#content2"><sup>[1]</sup></a></th>
			<th class="left">必要性</th>
			<th class="right">支持的文件格式<a name="format1" href="#format2"><sup>[2]</sup></a></th>
		</tr>
		<tr>
			<th class="left">谱面文件</th>
			<th class="left">必需</th>
			<th class="right">json<a name="json1" href="#json2"><sup>[3]</sup></a>/pec<a name="pec1" href="#pec2"><sup>[4]</sup></a></th>
		</tr>
		<tr>
			<th class="left">背景音乐</th>
			<th class="left">必需</th>
			<th class="right">aac/flac/mp3/ogg/wav/webm</th>
		</tr>
		<tr>
			<th class="left">背景图片</th>
			<th class="left">可选</th>
			<th class="right">jpeg/jpg/gif<a name="gif1" href="#gif2"><sup>[5]</sup></a>/png/webp</th>
		</tr>
		<tr>
			<th class="left">配置文件</th>
			<th class="left">可选</th>
			<th class="right">info.csv<a name="info1" href="#info2"><sup>[6]</sup></a>/line.csv<a name="line1" href="#line2"><sup>[7]</sup></a></th>
		</tr>
	</table>
	<hr>
	<table class="view-table">
		<tr>
			<td class="left"><a name="content2" href="#content1">[1]</a></td>
			<td class="right">zip支持文件路径包含文件夹，暂不支持zip嵌套<br>以.开头的文件和文件夹将被隐藏，不会显示在选项框</td>
		</tr>
		<tr>
			<td class="left"><a name="format2" href="#format1">[2]</a></td>
			<td class="right">仅供参考，实际上部分浏览器可能支持更多格式(若不确定是否可用，可尝试一并打包，模拟器支持过滤无效文件)</td>
		</tr>
		<tr>
			<td class="left"><a name="json2" href="#json1">[3]</a></td>
			<td class="right">json即官方谱面，模拟器几乎完全支持(不提供谱面下载)</td>
		</tr>
		<tr>
			<td class="left"><a name="pec2" href="#pec1">[4]</a></td>
			<td class="right">pec即PhiEditer谱面，由于模拟器先将其转换为官谱格式再进行播放，将不可避免地存在以下问题：<br>&bull;&ensp;不显示下落方向与垂直位置位于判定线同侧的Note(可勾选显示定位点以半透明显示);<br>&bull;&ensp;FakeNote可能存在显示错误;<br>&bull;&ensp;Hold打击时无法变速;<br>&bull;&ensp;不支持Alpha扩展(负数);<br>其他PhiEditer独有特性也有可能无法正常显示</td>
		</tr>
		<tr>
			<td class="left"><a name="gif2" href="#gif1">[5]</a></td>
			<td class="right">动态图片将取第一帧以静态图显示</td>
		</tr>
		<tr>
			<td class="left"><a name="info2" href="#info1">[6]</a></td>
			<td class="right">info.csv：置于zip文件根目录，用于自动填写谱面信息 (参考:<a href="//www.rfc-editor.org/rfc/rfc4180" target="_blank">csv标准文档</a>)<br>格式：Chart,Music,Image,AspectRatio,ScaleRatio,GlobalAlpha,Name,Level,Illustrator,Designer<br>
				<table class="real-table">
					<tr>
						<th class="left">属性</th>
						<th class="right">说明</th>
					</tr>
					<tr>
						<td class="left">Chart</td>
						<td class="right">谱面(zip文件内完整路径)</td>
					</tr>
					<tr>
						<td class="left">Music</td>
						<td class="right">音乐(zip文件内完整路径)</td>
					</tr>
					<tr>
						<td class="left">Image</td>
						<td class="right">图片(zip文件内完整路径)</td>
					</tr>
					<tr>
						<td class="left">AspectRatio</td>
						<td class="right">宽高比(画面宽度与高度的比值，默认1.777778，即16:9)</td>
					</tr>
					<tr>
						<td class="left">ScaleRatio</td>
						<td class="right">按键缩放(数值越大Note越小，默认8e3)</td>
					</tr>
					<tr>
						<td class="left">GlobalAlpha</td>
						<td class="right">背景变暗(背景不透明度，默认0.6)</td>
					</tr>
					<tr>
						<td class="left">Name</td>
						<td class="right">名称(显示在画面左下角)</td>
					</tr>
					<tr>
						<td class="left">Level</td>
						<td class="right">等级(显示在画面右下角)</td>
					</tr>
					<tr>
						<td class="left">Illustrator</td>
						<td class="right">曲绘(显示于过渡动画)</td>
					</tr>
					<tr>
						<td class="left">Designer</td>
						<td class="right">谱师(显示于过渡动画)</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="left"><a name="line2" href="#line1">[7]</a></td>
			<td class="right">line.csv：置于zip文件根目录，用于替换指定判定线贴图 (参考:<a href="//www.rfc-editor.org/rfc/rfc4180" target="_blank">csv标准文档</a>)<br>格式：Chart,LineId,Image,Vert,Horz,IsDark<br>
				<table class="real-table">
					<tr>
						<th class="left">属性</th>
						<th class="right">说明</th>
					</tr>
					<tr>
						<td class="left">Chart</td>
						<td class="right">谱面(zip文件内完整路径)</td>
					</tr>
					<tr>
						<td class="left">LineId</td>
						<td class="right">判定线id(即判定线数组下标，从0开始)</td>
					</tr>
					<tr>
						<td class="left">Image</td>
						<td class="right">图片(zip文件内完整路径)</td>
					</tr>
					<tr>
						<td class="left">Vert</td>
						<td class="right">垂直宽度(负数取绝对值作为画面高度的比值，例如-0.5代表画面高度的一半；正数取绝对值为125倍判定线宽度的比值，例如0.016代表2倍判定线宽度；0代表隐藏判定线，不推荐使用；默认值0.008)</td>
					</tr>
					<tr>
						<td class="left">Horz</td>
						<td class="right">水平拉伸(图片长宽比与原图长宽比的比值，例如2代表将原图水平拉伸至原来的2倍；默认值1.042)</td>
					</tr>
					<tr>
						<td class="left">IsDark</td>
						<td class="right">跟随背景变暗(1:是；0:否，即图片亮度不受背景变暗的影响；默认值0)</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>