<!DOCTYPE html>
<html>

<head>
	<!--viewport-fit=cover:Fill the whole screen on iPhone X-->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css?memzzmem887827">
	<link rel="stylesheet" href="/sim-phi/style.css?memzzmem887827">
	<script defer src="/utils/test.js?memzzmem887827"></script>
	<script defer src="./random.js?memzzmem887827"></script>
	<script defer src="/utils/main.js?memzzmem887827"></script>
</head>

<body>
	<div class="main">
		<h1 class="title"></h1>
		<p class="info"></p>
		<div id="select">
		    <div><input type="checkbox" id="ran" onclick="fix();"><label for="ran">启用随机谱面</label></div><br>
		    <div id="fuckdiv1"><input type="checkbox" id="fix"><label for="fix">流速修复</label></div><br>
            <div id="fuckdiv2">Tap：<input id="tap-random" type="number" step="5" class="input" style="width:4em" placeholder="0"></div>
            <div id="fuckdiv3">Hold：<input id="hold-random" type="number" step="5" class="input" style="width:4em" placeholder="0"></div><br>
            <div id="fuckdiv4">Flick：<input id="flick-random" type="number" step="5" class="input" style="width:4em" placeholder="0"></div>
            <div id="fuckdiv5">Drag：<input id="drag-random" type="number" step="5" class="input" style="width:4em" placeholder="0"></div><br>
        	<div><input id="save" type="button" value="保存" onclick='save()'><input id="back" type="button" value="返回" onclick="window.location.replace('/sim-phi/set/set.html')"></div>
		</div>
	</div>
	<noscript><strong style="color:red">此浏览器不支持JavaScript，该脚本无法运行。</strong></noscript>
</body>

</html>