<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<base target="_blank">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<details>
		<summary><strong>关于Phigros模拟器</strong></summary>
		<p>如题，用js/canvas还原Phigros游戏画面，属于个人兴趣项目，仅用于学习和测试；</p>
		<p>模拟器代码部分为作者独立编写，与《<a href="//www.taptap.com/app/165287">Phigros</a>》游戏本体无关，您因使用或修改代码所造成的一切后果由您自己承担；</p>
		<p>不提供游戏本体安装包及逆向工具/教程，也不提供谱面下载；</p>
		<p>模拟器并不拥有官方素材(如音符贴图/打击音效/结算UI)的版权，如有侵权请联系模拟器作者下架相关内容。</p>
		<p>感谢<a href="//space.bilibili.com/319384496">@Mac-Fus</a>提供虚拟机支持</p>
		<p>感谢<a href="//space.bilibili.com/111933676">@星星awa</a>提供Safari适配思路</p>
		<p>感谢大家测试！</p>
	</details>
	<details>
		<summary><strong>更多</strong></summary>
		<p>内容正在建设中...</p>
	</details>
</body>

</html>