<!DOCTYPE html>
<html>

<head>
	<!--viewport-fit=cover:Fill the whole screen on iPhone X-->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css?memzzmem735480">
	<link rel="stylesheet" href="./style.css?memzzmem735480">
	<script defer src="/utils/test.js?memzzmem735480"></script>
	<script defer src="./script.js?memzzmem735480"></script>
	<script defer src="/utils/main.js?memzzmem735480"></script>
</head>

<body>
	<div class="main">
		<h1 class="title"></h1>
		<p class="info"></p>
		<p class="profile">将<a id="qwq">谱面等资源文件(点击查看说明)</a>打包成zip然后上传；<br>读取完成后调节相关参数，最后点击“播放”按钮。<br>播放时双击画面：左上角暂停；右上角重新开始；右下角全屏。(<a href="./docs/h.html">使用规则/功能说明</a>)</p>
		<div id="uploads1">
		<div id="uploads" class="upload">
			<input type="button" id="demo" value="Demo" style="">
			<input type="file" id="upload">
			<label for="upload">选择zip</label>
			<input type="text" style="width:0;flex-grow:1;flex-shrink:1;pointer-events:none" id="filename">
		</div>
		<input type="button" value="设置" onclick="hide()" id="set">
		</div>
		<div id="select">
			<div>谱面：<select id="select-chart" style="width:6em"></select></div>
			<div>音乐：<select id="select-bgm" style="width:6em"></select></div>
			<div>图片：<select id="select-bg" style="width:6em"></select></div><br>
			<div>歌名：<input id="input-name" class="input" style="width:7em" placeholder="Untitled"></div>
			<div>等级：<input id="input-level" class="input" style="width:7em" placeholder="SP  Lv.?"></div><br>
			<div>曲绘：<input id="input-illustrator" class="input" style="width:7em" placeholder="nameless"></div>
			<div>谱师：<input id="input-designer" class="input" style="width:7em" placeholder="nameless"></div><br>
            <div id="a" style="display:none"><input type="checkbox" id="feedback" onclick="SaveData('feedback',String(feedback.checked))"><label for="feedback">触摸反馈</label></div>
			<div id="b" style="display:none"><input type="checkbox" id="imageBlur"  onclick="SaveData('imageBlur',String(imageBlur.checked))"><label for="imageBlur">背景模糊</label></div>
			<div id="c" style="display:none"><input type="checkbox" id="highLight"  onclick="SaveData('highLight',String(highLight.checked))"><label for="highLight">多押高亮</label></div>
			<div id="d" style="display:none"><input type="checkbox" id="showCE2" onclick="SaveData('showCE2',String(showCE2.checked))"><label for="showCE2">Early/Late特效</label></div>
			<div id="e" style="display:none"><input type="checkbox" id="hitSong"  onclick="SaveData('hitSong',String(hitSong.checked))"><label for="hitSong">开启打击音效</label></div>
			<div id="f" style="display:none"><input type="checkbox" id="lineColor" onclick="SaveData('lineColor',String(lineColor.checked))" ><label for="lineColor">FC/AP指示器</label></div>
            <div id="g" style="display:none"><input type="checkbox" id="showPoint" onclick="SaveData('showPoint',String(showPoint.checked))"><label for="showPoint">显示定位点</label></div>
			<div id="h" class="disabled-when-playing" style=""><input type="checkbox" id="autoplay"><label for="autoplay">AutoPlay</label></div>
			<div id="i" class="disabled-when-playing" style=""><input type="checkbox" id="hyperMode"><label for="hyperMode">hyperMode</label></div>
			<div id="ii" class="disabled-when-playing" style=""><input type="checkbox" id="hardMode"><label for="hardMode">hardMode</label></div>
			<div id="j" class="disabled-when-playing" style=""><input type="checkbox" id="showTransition" checked><label for="showTransition">过渡动画</label></div>
			<div id="jj" class="disabled-when-playing" style="display:none"><input type="checkbox" id="leaf"><label for="leaf">???</label></div>
		    <div id="ee" class="disabled-when-playing" style=""><input type="checkbox" id="use-proset" onclick="sett()"><label for="use-proset">使用高级设置</label></div><br>
			<div id="k" style="display:none">宽高比：<select id="select-aspect-ratio" style="width:4em">
					<option value="1.25">5:4</option>
					<option value="1.333333">4:3</option>
					<option value="1.428571">10:7</option>
					<option value="1.461538">19:13</option>
					<option value="1.6">8:5</option>
					<option value="1.666667">5:3</option>
					<option value="1.692308">22:13</option>
					<option value="1.777778" selected>16:9</option>
				</select>
			</div>
			<div id="l" style="display:none">按键缩放：<select id="select-scale-ratio" style="width:4em">
					<option value="1e4">极小</option>
					<option value="9e3">较小</option>
					<option value="8e3" selected>默认</option>
					<option value="7e3">较大</option>
					<option value="6e3">极大</option>
				</select>
			</div>
			<div id="m" style="display:none">背景变暗：<select id="select-global-alpha" style="width:4em">
					<option value="1">黑暗</option>
					<option value="0.8">昏暗</option>
					<option value="0.6" selected>默认</option>
					<option value="0.4">较亮</option>
					<option value="0.2">明亮</option>
				</select>
			</div>
			<div style="display:none"><input id="select-flip" value="br"></div>
		    <div id="q" class="disabled-when-playing" style="">谱面延时(ms)：<input id="input-offset" type="number" step="5" class="input" style="width:4em" placeholder="0"></div>
			<div id="oo" class="disabled-when-playing" style="">start-time：<input id="start-time" type="number" step="5" class="input" style="width:4em" placeholder="0" value="0"></div>
			<div id="fuck" class="disabled-when-playing" style="">音乐变速：<input id="select-speed" type="number" step="5" class="input" style="width:4em" placeholder="0" value="1.0"></div>
			<div id="o" class="disabled-when-playing" style="display:none">音乐变速：<select id="select-speed1" style="width:4em">
					<option value="0.594604">极慢</option>
					<option value="0.793701">较慢</option>
					<option value="1" selected>正常</option>
					<option value="1.189207">较快</option>
					<option value="1.334840">极快</option>
			</select></div>
			<div id="p" class="disabled-when-playing" style="">铺面流速：<input id="fall-speed" type="number" step="5" class="input" style="width:4em" placeholder="0" value="1.0"></div>
			<div id="n" class="disabled-when-playing" style="">谱面镜像：<select id="select-flip-set" style="width:4em">
					<option value="br" selected>无</option>
					<option value="bl">X轴</option>
					<option value="tr">Y轴</option>
					<option value="tl">X&Y</option>
					<option value="???">???</option>
				</select>
			</div>
			<div><input id="btn-play" type="button" value="播放"> <input id="btn-pause" type="button" value="暂停"></div>
			<div style="display:none" id="pro-set"><input type="button" value="高级设置" onclick='window.location.replace("./set/set.html")'></div>
			<div style="display:none"><input type="button" value="run" onclick="eval(prompt())"></div>
		</div>
		<div><strong id="msg-out">&ensp;</strong></div>
		<div id="stage">
			<canvas id="canvas" class="fade"></canvas>
			<div id="mask">
				<!--div>Tips: Do not distribute the URL in case the proliferation of low-tech videos!</div>
				<div>为维护社区良好环境，避免低技术视频泛滥，请不要直接传播模拟器网址！</div-->
				<div>不能相信任何用户输入(</div>
			</div>
		</div>
		<div id="cover-dark" class="fade"></div>
		<div id="cover-view" class="fade">
			<div id="view-nav">
				<a id="use">模拟器使用说明</a>
				<a id="res">资源文件说明</a>
				<a id="faq">常见问题</a>
				<a id="msg">信息</a>
			</div>
			<div id="view-content">
				<iframe id="view-doc" src="" frameborder="0"></iframe>
				<div id="view-msg"></div>
			</div>
		</div>
	</div>
	<noscript><strong style="color:red">此浏览器不支持JavaScript，该脚本无法运行。</strong></noscript>
</body>

</html>