<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css">
	<link rel="stylesheet" href="./style.css">
	<script>
	    function fucklchzh(){
	        localStorage.setItem("readed", true);
	        location.replace('/sim-phi/sim-phi.html')
	    }
	</script>
</head>
<body>
     phigros-EX的使用规则/功能说明：<br>
     1.为了防止低创，Phigros-EX在phigros模拟器的基础上，添加了账号系统，如要注册账号，请私信<a href="//space.bilibili.com/305797550">@memzzmem</a><br>
     2.如果需要使用Phigros-EX制作视频，请遵守<a href="//shimo.im/docs/wV3VVYm21EummE3y">使用和宣传规则</a>，并开启录屏模式(在载入谱面后未在播放时点击标题即可进入/退出录屏模式)<br>
     (发布视频前，请在简介中标注模拟器作者与修改的id)<br>
     3.如果Phigros-EX的功能被滥用于制作低创视频，用于制作低创视频的功能将被移除<br>
     4.请确保发布视频使用的B站账号的uid与制作视频使用的Phigros-EX账号的uid相同<br><br>
     (以下内容是一些功能的说明)<br>
     查询游玩记录方法：<br>
     1.在视频中找到playid(就是分数旁边括号里的数字)<br>
     2.访问http://phigros.vip/sim-phi/user/users/check.html<br>
     3.输入被查询者的uid与playid<br>
     4.点击提交<br>
     (如果提交后显示404，则该游玩记录不存在)<br><br>
     关于高级设置的说明：<br>
     当需要使用高级设置，请勾选功能-使用高级设置，并确认设置无误。
     <br>(否则将不会应用高级设置的更改)
     <div><input type="button" value="返回" onclick="fucklchzh()"></div>
</body>
</html>