<html> 
<head>
	<!--viewport-fit=cover:Fill the whole screen on iPhone X-->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css?memzzmem947213">
	<link rel="stylesheet" href="/sim-phi/style.css?memzzmem947213">
	<script defer>
	    const _i = ['游玩记录查询', [0, 0, 2], 0, 0];
	    function cli(){
	        const xhr = new XMLHttpRequest();
            xhr.open("get", "./" + document.getElementById('uid').value + "/play/" + document.getElementById('playid').value + ".txt?" + Date.now(), true);
            xhr.responseType = 'text';
            xhr.send();
            xhr.onload = () => {
                var temp = xhr.response;
                if (temp.search("404") == -1){
                    if (temp.search("随机谱面") != -1 & temp.search("流速修复") == -1) temp = temp + "(流速修复：false)";
                    alert(temp);
                }
                else alert("404");
	        }
	    }
	</script>
	<script defer src="/utils/main.js?memzzmem947213"></script>
</head>
    <body>
        <div class="main">
		<h1 class="title"></h1>
	    <p class="info"></p>
        uid：<input type="number" id="uid"><br> 
        playid：<input type="number" id="playid"><br>
        <input type="button" value="提交" onclick="cli()">
    </body>
</html>